<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QRj-1J-ZMA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hanzipen.ttc">
            <string>HanziPenTC-W3</string>
            <string>HanziPenTC-W3</string>
            <string>HanziPenTC-W3</string>
            <string>HanziPenTC-W3</string>
            <string>HanziPenTC-W5</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="258-4p-Gdd">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="1000"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-UX-drt">
                                <rect key="frame" x="294" y="28" width="212" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MdX-UX-drt" secondAttribute="height" multiplier="106:43" id="eb5-L9-vRH"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eb5-L9-vRH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-z4-bA1">
                                <rect key="frame" x="16" y="51" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sEB-z4-bA1" secondAttribute="height" multiplier="39:40" id="XOd-EM-D19"/>
                                </constraints>
                                <state key="normal" image="facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XOd-EM-D19"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-Wn-p8b">
                                <rect key="frame" x="63" y="51" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VhR-Wn-p8b" secondAttribute="height" multiplier="39:40" id="N8R-1k-Acc"/>
                                </constraints>
                                <state key="normal" image="twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="N8R-1k-Acc"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-yW-owz">
                                <rect key="frame" x="110" y="51" width="38" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gy-yW-owz" secondAttribute="height" multiplier="39:40" id="rTM-TG-oZ2"/>
                                </constraints>
                                <state key="normal" image="mail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rTM-TG-oZ2"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It just takes a few seconds to accurately measure your child's foot and shop a wide selection of shoes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA3-Qg-glf">
                                <rect key="frame" x="128" y="211" width="544" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="544" id="8pR-DC-Aaw"/>
                                    <constraint firstAttribute="height" constant="160" id="gjU-Ab-Q0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenTC-W3" family="HanziPen TC" pointSize="34"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8pR-DC-Aaw"/>
                                        <include reference="gjU-Ab-Q0z"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="measure.png" translatesAutoresizingMaskIntoConstraints="NO" id="kBK-zD-t9e">
                                <rect key="frame" x="49" y="420" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HbF-A3-Q71"/>
                                    <constraint firstAttribute="height" constant="160" id="Ls7-TM-mB2"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HbF-A3-Q71"/>
                                        <include reference="Ls7-TM-mB2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="size.png" translatesAutoresizingMaskIntoConstraints="NO" id="uQ6-zb-IG5">
                                <rect key="frame" x="320" y="420" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CDn-uG-1cA"/>
                                    <constraint firstAttribute="width" constant="160" id="VPZ-US-g2S"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CDn-uG-1cA"/>
                                        <include reference="VPZ-US-g2S"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop.png" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-LN-ZS9">
                                <rect key="frame" x="591" y="420" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="B6i-T8-jfL"/>
                                    <constraint firstAttribute="height" constant="160" id="zji-A4-PBk"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="B6i-T8-jfL"/>
                                        <include reference="zji-A4-PBk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApC-s7-4Ry">
                                <rect key="frame" x="236" y="846" width="329" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="TjT-3x-0xP"/>
                                    <constraint firstAttribute="height" constant="58" id="jiR-wh-tb7"/>
                                </constraints>
                                <state key="normal" image="GetStartedBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TjT-3x-0xP"/>
                                        <include reference="jiR-wh-tb7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="iN7-lA-iqT" kind="show" id="NGV-Hq-qmA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get accurate size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzT-Fq-srE">
                                <rect key="frame" x="301" y="588" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="3a8-9p-swl"/>
                                    <constraint firstAttribute="height" constant="21" id="M42-Jh-AfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenTC-W3" family="HanziPen TC" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3a8-9p-swl"/>
                                        <include reference="M42-Jh-AfM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwW-Os-41A">
                                <rect key="frame" x="632" y="588" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EHW-JO-Ull"/>
                                    <constraint firstAttribute="width" constant="79" id="Nzd-dK-o35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenTC-W3" family="HanziPen TC" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EHW-JO-Ull"/>
                                        <include reference="Nzd-dK-o35"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-IY-IM4">
                                <rect key="frame" x="373" y="929" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="D9K-ko-Maz"/>
                                    <constraint firstAttribute="height" constant="30" id="JXO-1c-lNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.5607843137254902" green="0.78431372549019607" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="D9K-ko-Maz"/>
                                        <include reference="JXO-1c-lNe"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHi-9B-SEL">
                                <rect key="frame" x="90" y="588" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="QTP-3x-1bq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="86"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="deo-pe-K2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenTC-W3" family="HanziPen TC" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QTP-3x-1bq"/>
                                        <include reference="deo-pe-K2r"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BHU-IY-IM4" secondAttribute="bottom" constant="41" id="1lR-6T-ygb"/>
                            <constraint firstAttribute="centerX" secondItem="EzT-Fq-srE" secondAttribute="centerX" id="2D1-QP-7gK"/>
                            <constraint firstItem="258-4p-Gdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8UH-5j-Wfp"/>
                            <constraint firstAttribute="centerX" secondItem="MdX-UX-drt" secondAttribute="centerX" id="FmQ-e0-fS9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="258-4p-Gdd" secondAttribute="bottom" id="HoG-o5-SxQ"/>
                            <constraint firstAttribute="centerX" secondItem="ApC-s7-4Ry" secondAttribute="centerX" id="J4c-Lq-ZhT"/>
                            <constraint firstItem="258-4p-Gdd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="JkJ-XD-05v"/>
                            <constraint firstItem="FA3-Qg-glf" firstAttribute="top" secondItem="MdX-UX-drt" secondAttribute="bottom" constant="97" id="MIs-Xh-CKS">
                                <variation key="heightClass=regular-widthClass=regular" constant="117"/>
                            </constraint>
                            <constraint firstItem="NwW-Os-41A" firstAttribute="top" secondItem="zmm-LN-ZS9" secondAttribute="bottom" constant="8" id="Mep-F8-Gny"/>
                            <constraint firstItem="5gy-yW-owz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="NPC-lU-2Z1"/>
                            <constraint firstItem="BHU-IY-IM4" firstAttribute="top" secondItem="ApC-s7-4Ry" secondAttribute="bottom" constant="25" id="Rjt-jx-o2r"/>
                            <constraint firstItem="5gy-yW-owz" firstAttribute="leading" secondItem="VhR-Wn-p8b" secondAttribute="trailing" constant="8" id="SbT-fH-kUF"/>
                            <constraint firstAttribute="centerX" secondItem="uQ6-zb-IG5" secondAttribute="centerX" id="U35-Ha-BD3"/>
                            <constraint firstItem="jHi-9B-SEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="ags-lo-3Ih">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="uQ6-zb-IG5" firstAttribute="top" secondItem="FA3-Qg-glf" secondAttribute="bottom" constant="49" id="goT-XU-Aeu">
                                <variation key="heightClass=regular-widthClass=regular" constant="109"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="NwW-Os-41A" secondAttribute="trailing" constant="73" id="jXR-A1-33b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmm-LN-ZS9" secondAttribute="trailing" constant="33" id="lDF-7h-VIR"/>
                            <constraint firstItem="sEB-z4-bA1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="lME-Vs-Xp9"/>
                            <constraint firstItem="EzT-Fq-srE" firstAttribute="top" secondItem="uQ6-zb-IG5" secondAttribute="bottom" constant="8" id="lft-i6-f01"/>
                            <constraint firstAttribute="centerX" secondItem="FA3-Qg-glf" secondAttribute="centerX" id="mRb-VJ-yv5"/>
                            <constraint firstItem="kBK-zD-t9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="pG5-BS-knM"/>
                            <constraint firstItem="jHi-9B-SEL" firstAttribute="top" secondItem="kBK-zD-t9e" secondAttribute="bottom" constant="8" id="pgF-fD-ux8"/>
                            <constraint firstAttribute="centerX" secondItem="BHU-IY-IM4" secondAttribute="centerX" id="qSi-EC-WVx"/>
                            <constraint firstItem="MdX-UX-drt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qiZ-iI-p5A"/>
                            <constraint firstItem="kBK-zD-t9e" firstAttribute="top" secondItem="FA3-Qg-glf" secondAttribute="bottom" constant="49" id="rsn-oo-EeE">
                                <variation key="heightClass=regular-widthClass=regular" constant="109"/>
                            </constraint>
                            <constraint firstItem="VhR-Wn-p8b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="tRA-HN-DCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="258-4p-Gdd" secondAttribute="trailing" constant="-16" id="vcJ-bW-0MM"/>
                            <constraint firstItem="sEB-z4-bA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vsE-Vr-d7k"/>
                            <constraint firstItem="zmm-LN-ZS9" firstAttribute="top" secondItem="FA3-Qg-glf" secondAttribute="bottom" constant="49" id="ysH-Kv-45B">
                                <variation key="heightClass=regular-widthClass=regular" constant="109"/>
                            </constraint>
                            <constraint firstItem="VhR-Wn-p8b" firstAttribute="leading" secondItem="sEB-z4-bA1" secondAttribute="trailing" constant="8" id="zOn-Ab-vVs"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="258-4p-Gdd"/>
                                <include reference="MdX-UX-drt"/>
                                <include reference="sEB-z4-bA1"/>
                                <include reference="VhR-Wn-p8b"/>
                                <include reference="5gy-yW-owz"/>
                                <include reference="FA3-Qg-glf"/>
                                <include reference="kBK-zD-t9e"/>
                                <include reference="uQ6-zb-IG5"/>
                                <include reference="zmm-LN-ZS9"/>
                                <include reference="ApC-s7-4Ry"/>
                                <include reference="EzT-Fq-srE"/>
                                <include reference="NwW-Os-41A"/>
                                <include reference="BHU-IY-IM4"/>
                                <include reference="jHi-9B-SEL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8UH-5j-Wfp"/>
                                <include reference="JkJ-XD-05v"/>
                                <include reference="vcJ-bW-0MM"/>
                                <include reference="lME-Vs-Xp9"/>
                                <include reference="vsE-Vr-d7k"/>
                                <include reference="tRA-HN-DCJ"/>
                                <include reference="zOn-Ab-vVs"/>
                                <include reference="NPC-lU-2Z1"/>
                                <include reference="SbT-fH-kUF"/>
                                <include reference="MIs-Xh-CKS"/>
                                <include reference="mRb-VJ-yv5"/>
                                <include reference="FmQ-e0-fS9"/>
                                <include reference="qiZ-iI-p5A"/>
                                <include reference="pG5-BS-knM"/>
                                <include reference="rsn-oo-EeE"/>
                                <include reference="U35-Ha-BD3"/>
                                <include reference="goT-XU-Aeu"/>
                                <include reference="ags-lo-3Ih"/>
                                <include reference="pgF-fD-ux8"/>
                                <include reference="2D1-QP-7gK"/>
                                <include reference="lft-i6-f01"/>
                                <include reference="J4c-Lq-ZhT"/>
                                <include reference="lDF-7h-VIR"/>
                                <include reference="ysH-Kv-45B"/>
                                <include reference="1lR-6T-ygb"/>
                                <include reference="HoG-o5-SxQ"/>
                                <include reference="Rjt-jx-o2r"/>
                                <include reference="qSi-EC-WVx"/>
                                <include reference="Mep-F8-Gny"/>
                                <include reference="jXR-A1-33b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="maA-vy-m0Y"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="1000"/>
                    <connections>
                        <outlet property="getSizeLbl" destination="EzT-Fq-srE" id="SJI-qD-6BU"/>
                        <outlet property="mainContentLbl" destination="FA3-Qg-glf" id="orD-Hy-ayB"/>
                        <outlet property="measureLbl" destination="jHi-9B-SEL" id="Swl-QG-UNs"/>
                        <outlet property="shopLbl" destination="NwW-Os-41A" id="pOv-3R-PhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="311"/>
        </scene>
        <!--Foot Scan View Controller-->
        <scene sceneID="8QR-3x-3FX">
            <objects>
                <viewController id="iN7-lA-iqT" customClass="FootScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUF-Xn-4rs"/>
                        <viewControllerLayoutGuide type="bottom" id="5FH-s7-Ghs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJ4-JS-ZfI">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-k4-U3J">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="1000"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="noi-ma-MiA">
                                <rect key="frame" x="294" y="28" width="212" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="noi-ma-MiA" secondAttribute="height" multiplier="106:43" id="RmG-ZO-VZg"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="RmG-ZO-VZg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-aM-6bw">
                                <rect key="frame" x="16" y="51" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l6p-aM-6bw" secondAttribute="height" multiplier="39:40" id="QD4-kZ-z9X"/>
                                </constraints>
                                <state key="normal" image="facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QD4-kZ-z9X"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-iW-dU0">
                                <rect key="frame" x="63" y="51" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HM4-iW-dU0" secondAttribute="height" multiplier="39:40" id="vMv-Uk-nSC"/>
                                </constraints>
                                <state key="normal" image="twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="vMv-Uk-nSC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-2z-Xdl">
                                <rect key="frame" x="110" y="51" width="38" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pe6-2z-Xdl" secondAttribute="height" multiplier="38:39" id="W5V-4I-8vo"/>
                                </constraints>
                                <state key="normal" image="mail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="W5V-4I-8vo"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-5A-JS1">
                                <rect key="frame" x="226" y="150" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="9Yl-Mg-v8X"/>
                                    <constraint firstAttribute="height" constant="50" id="HDo-Se-k8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenTC-W5" family="HanziPen TC" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Yl-Mg-v8X"/>
                                        <include reference="HDo-Se-k8A"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Place_foot.png" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-y9-Pwp">
                                <rect key="frame" x="303" y="762" width="194" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="7tv-l4-njq"/>
                                    <constraint firstAttribute="height" constant="194" id="z7C-l8-Mdo"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7tv-l4-njq"/>
                                        <include reference="z7C-l8-Mdo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot.png" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-VY-xPM">
                                <rect key="frame" x="165" y="265" width="511" height="691"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="691" id="brM-R5-WR3"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="brM-R5-WR3"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6p-aM-6bw" firstAttribute="leading" secondItem="tJ4-JS-ZfI" secondAttribute="leadingMargin" id="1R0-1q-b1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJm-VY-xPM" secondAttribute="trailing" constant="108" id="4Ah-8e-v9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhz-k4-U3J" secondAttribute="trailing" constant="-16" id="4vf-oD-UUN"/>
                            <constraint firstItem="HM4-iW-dU0" firstAttribute="leading" secondItem="l6p-aM-6bw" secondAttribute="trailing" constant="8" id="5nS-Ct-O54"/>
                            <constraint firstItem="Pe6-2z-Xdl" firstAttribute="leading" secondItem="HM4-iW-dU0" secondAttribute="trailing" constant="8" id="6PF-29-UQ8"/>
                            <constraint firstAttribute="centerX" secondItem="e8z-y9-Pwp" secondAttribute="centerX" id="GzL-ij-ch1"/>
                            <constraint firstItem="5FH-s7-Ghs" firstAttribute="top" secondItem="nhz-k4-U3J" secondAttribute="bottom" id="KOm-TE-DjA"/>
                            <constraint firstItem="HM4-iW-dU0" firstAttribute="top" secondItem="nUF-Xn-4rs" secondAttribute="bottom" constant="31" id="TjV-W9-0y5"/>
                            <constraint firstItem="5FH-s7-Ghs" firstAttribute="top" secondItem="e8z-y9-Pwp" secondAttribute="bottom" constant="44" id="XNE-bi-yfj"/>
                            <constraint firstItem="l6p-aM-6bw" firstAttribute="top" secondItem="nUF-Xn-4rs" secondAttribute="bottom" constant="31" id="dsR-fZ-7yg"/>
                            <constraint firstItem="nhz-k4-U3J" firstAttribute="top" secondItem="tJ4-JS-ZfI" secondAttribute="topMargin" id="i6q-mu-Z5B"/>
                            <constraint firstAttribute="centerX" secondItem="lIK-5A-JS1" secondAttribute="centerX" id="i9m-oz-Wme"/>
                            <constraint firstAttribute="centerX" secondItem="noi-ma-MiA" secondAttribute="centerX" id="kgg-5i-z90"/>
                            <constraint firstItem="Pe6-2z-Xdl" firstAttribute="top" secondItem="nUF-Xn-4rs" secondAttribute="bottom" constant="31" id="lIf-aq-2rJ"/>
                            <constraint firstItem="lIK-5A-JS1" firstAttribute="top" secondItem="noi-ma-MiA" secondAttribute="bottom" constant="36" id="oFk-3w-LGH"/>
                            <constraint firstItem="5FH-s7-Ghs" firstAttribute="top" secondItem="fJm-VY-xPM" secondAttribute="bottom" constant="44" id="qfk-Po-3Tz"/>
                            <constraint firstItem="noi-ma-MiA" firstAttribute="top" secondItem="nUF-Xn-4rs" secondAttribute="bottom" constant="8" id="rwK-vG-Ja6"/>
                            <constraint firstItem="nhz-k4-U3J" firstAttribute="leading" secondItem="tJ4-JS-ZfI" secondAttribute="leadingMargin" constant="-16" id="xxG-hl-Acv"/>
                            <constraint firstItem="fJm-VY-xPM" firstAttribute="leading" secondItem="tJ4-JS-ZfI" secondAttribute="leadingMargin" constant="149" id="zUU-JE-I3m"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="nhz-k4-U3J"/>
                                <include reference="noi-ma-MiA"/>
                                <include reference="l6p-aM-6bw"/>
                                <include reference="HM4-iW-dU0"/>
                                <include reference="Pe6-2z-Xdl"/>
                                <include reference="lIK-5A-JS1"/>
                                <include reference="e8z-y9-Pwp"/>
                                <include reference="fJm-VY-xPM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4vf-oD-UUN"/>
                                <include reference="i6q-mu-Z5B"/>
                                <include reference="xxG-hl-Acv"/>
                                <include reference="1R0-1q-b1R"/>
                                <include reference="dsR-fZ-7yg"/>
                                <include reference="5nS-Ct-O54"/>
                                <include reference="TjV-W9-0y5"/>
                                <include reference="6PF-29-UQ8"/>
                                <include reference="lIf-aq-2rJ"/>
                                <include reference="i9m-oz-Wme"/>
                                <include reference="oFk-3w-LGH"/>
                                <include reference="kgg-5i-z90"/>
                                <include reference="rwK-vG-Ja6"/>
                                <include reference="4Ah-8e-v9N"/>
                                <include reference="zUU-JE-I3m"/>
                                <include reference="GzL-ij-ch1"/>
                                <include reference="KOm-TE-DjA"/>
                                <include reference="XNE-bi-yfj"/>
                                <include reference="qfk-Po-3Tz"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="1000"/>
                    <connections>
                        <outlet property="scanHeadLbl" destination="lIK-5A-JS1" id="YDb-Uc-hda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dT-G5-HHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIq-15-9TL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRj-1J-ZMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8r4-Z7-ETY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OZW-jl-FLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V32-Bj-DQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.25" y="311.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="GetStartedBtn.png" width="329" height="58"/>
        <image name="Place_foot.png" width="194" height="194"/>
        <image name="background.png" width="768" height="1024"/>
        <image name="facebook.png" width="39" height="40"/>
        <image name="foot.png" width="511" height="691"/>
        <image name="logo_top.png" width="212" height="85"/>
        <image name="mail.png" width="38" height="38"/>
        <image name="measure.png" width="160" height="160"/>
        <image name="shop.png" width="160" height="160"/>
        <image name="size.png" width="160" height="160"/>
        <image name="twitter.png" width="38" height="40"/>
    </resources>
</document>
