<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QRj-1J-ZMA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HanziPenSC-W3.ttf">
            <string>HanziPenSC-W3</string>
            <string>HanziPenSC-W3</string>
            <string>HanziPenSC-W3</string>
            <string>HanziPenSC-W3</string>
            <string>HanziPenSC-W3</string>
            <string>HanziPenSC-W3</string>
            <string>HanziPenSC-W3</string>
            <string>HanziPenSC-W3</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="258-4p-Gdd">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="1000"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-UX-drt">
                                <rect key="frame" x="294" y="28" width="212" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MdX-UX-drt" secondAttribute="height" multiplier="106:43" id="eb5-L9-vRH"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eb5-L9-vRH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-z4-bA1">
                                <rect key="frame" x="16" y="51" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sEB-z4-bA1" secondAttribute="height" multiplier="39:40" id="XOd-EM-D19"/>
                                </constraints>
                                <state key="normal" image="facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XOd-EM-D19"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-Wn-p8b">
                                <rect key="frame" x="63" y="51" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VhR-Wn-p8b" secondAttribute="height" multiplier="39:40" id="N8R-1k-Acc"/>
                                </constraints>
                                <state key="normal" image="twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="N8R-1k-Acc"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-yW-owz">
                                <rect key="frame" x="110" y="51" width="38" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gy-yW-owz" secondAttribute="height" multiplier="39:40" id="rTM-TG-oZ2"/>
                                </constraints>
                                <state key="normal" image="mail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rTM-TG-oZ2"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It just takes a few seconds to accurately measure your child's foot and shop a wide selection of shoes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA3-Qg-glf">
                                <rect key="frame" x="128" y="211" width="544" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="544" id="8pR-DC-Aaw"/>
                                    <constraint firstAttribute="height" constant="160" id="gjU-Ab-Q0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenSC-W3" family="翩翩體-簡" pointSize="34"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8pR-DC-Aaw"/>
                                        <include reference="gjU-Ab-Q0z"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="measure.png" translatesAutoresizingMaskIntoConstraints="NO" id="kBK-zD-t9e">
                                <rect key="frame" x="49" y="420" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HbF-A3-Q71"/>
                                    <constraint firstAttribute="height" constant="160" id="Ls7-TM-mB2"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HbF-A3-Q71"/>
                                        <include reference="Ls7-TM-mB2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="size.png" translatesAutoresizingMaskIntoConstraints="NO" id="uQ6-zb-IG5">
                                <rect key="frame" x="320" y="420" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CDn-uG-1cA"/>
                                    <constraint firstAttribute="width" constant="160" id="VPZ-US-g2S"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CDn-uG-1cA"/>
                                        <include reference="VPZ-US-g2S"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop.png" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-LN-ZS9">
                                <rect key="frame" x="591" y="420" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="B6i-T8-jfL"/>
                                    <constraint firstAttribute="height" constant="160" id="zji-A4-PBk"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="B6i-T8-jfL"/>
                                        <include reference="zji-A4-PBk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApC-s7-4Ry">
                                <rect key="frame" x="236" y="846" width="329" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="TjT-3x-0xP"/>
                                    <constraint firstAttribute="height" constant="58" id="jiR-wh-tb7"/>
                                </constraints>
                                <state key="normal" image="GetStartedBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TjT-3x-0xP"/>
                                        <include reference="jiR-wh-tb7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vUn-nv-kyY" kind="show" id="igD-zS-rfF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get accurate size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzT-Fq-srE">
                                <rect key="frame" x="301" y="588" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="3a8-9p-swl"/>
                                    <constraint firstAttribute="height" constant="21" id="M42-Jh-AfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenSC-W3" family="翩翩體-簡" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3a8-9p-swl"/>
                                        <include reference="M42-Jh-AfM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwW-Os-41A">
                                <rect key="frame" x="632" y="588" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EHW-JO-Ull"/>
                                    <constraint firstAttribute="width" constant="79" id="Nzd-dK-o35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenSC-W3" family="翩翩體-簡" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EHW-JO-Ull"/>
                                        <include reference="Nzd-dK-o35"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-IY-IM4">
                                <rect key="frame" x="373" y="929" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="D9K-ko-Maz"/>
                                    <constraint firstAttribute="height" constant="30" id="JXO-1c-lNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.5607843137254902" green="0.78431372549019607" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="D9K-ko-Maz"/>
                                        <include reference="JXO-1c-lNe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vUn-nv-kyY" kind="show" id="HOl-Km-SAV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHi-9B-SEL">
                                <rect key="frame" x="79" y="588" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QTP-3x-1bq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="86"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="deo-pe-K2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenSC-W3" family="翩翩體-簡" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QTP-3x-1bq"/>
                                        <include reference="deo-pe-K2r"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BHU-IY-IM4" secondAttribute="bottom" constant="41" id="1lR-6T-ygb"/>
                            <constraint firstAttribute="centerX" secondItem="EzT-Fq-srE" secondAttribute="centerX" id="2D1-QP-7gK"/>
                            <constraint firstItem="258-4p-Gdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8UH-5j-Wfp"/>
                            <constraint firstAttribute="centerX" secondItem="MdX-UX-drt" secondAttribute="centerX" id="FmQ-e0-fS9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="258-4p-Gdd" secondAttribute="bottom" id="HoG-o5-SxQ"/>
                            <constraint firstAttribute="centerX" secondItem="ApC-s7-4Ry" secondAttribute="centerX" id="J4c-Lq-ZhT"/>
                            <constraint firstItem="258-4p-Gdd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="JkJ-XD-05v"/>
                            <constraint firstItem="FA3-Qg-glf" firstAttribute="top" secondItem="MdX-UX-drt" secondAttribute="bottom" constant="97" id="MIs-Xh-CKS">
                                <variation key="heightClass=regular-widthClass=regular" constant="117"/>
                            </constraint>
                            <constraint firstItem="NwW-Os-41A" firstAttribute="top" secondItem="zmm-LN-ZS9" secondAttribute="bottom" constant="8" id="Mep-F8-Gny"/>
                            <constraint firstItem="5gy-yW-owz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="NPC-lU-2Z1"/>
                            <constraint firstItem="BHU-IY-IM4" firstAttribute="top" secondItem="ApC-s7-4Ry" secondAttribute="bottom" constant="25" id="Rjt-jx-o2r"/>
                            <constraint firstItem="5gy-yW-owz" firstAttribute="leading" secondItem="VhR-Wn-p8b" secondAttribute="trailing" constant="8" id="SbT-fH-kUF"/>
                            <constraint firstAttribute="centerX" secondItem="uQ6-zb-IG5" secondAttribute="centerX" id="U35-Ha-BD3"/>
                            <constraint firstItem="jHi-9B-SEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="ags-lo-3Ih">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="uQ6-zb-IG5" firstAttribute="top" secondItem="FA3-Qg-glf" secondAttribute="bottom" constant="49" id="goT-XU-Aeu">
                                <variation key="heightClass=regular-widthClass=regular" constant="109"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="NwW-Os-41A" secondAttribute="trailing" constant="73" id="jXR-A1-33b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmm-LN-ZS9" secondAttribute="trailing" constant="33" id="lDF-7h-VIR"/>
                            <constraint firstItem="sEB-z4-bA1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="lME-Vs-Xp9"/>
                            <constraint firstItem="EzT-Fq-srE" firstAttribute="top" secondItem="uQ6-zb-IG5" secondAttribute="bottom" constant="8" id="lft-i6-f01"/>
                            <constraint firstAttribute="centerX" secondItem="FA3-Qg-glf" secondAttribute="centerX" id="mRb-VJ-yv5"/>
                            <constraint firstItem="kBK-zD-t9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="pG5-BS-knM"/>
                            <constraint firstItem="jHi-9B-SEL" firstAttribute="top" secondItem="kBK-zD-t9e" secondAttribute="bottom" constant="8" id="pgF-fD-ux8"/>
                            <constraint firstAttribute="centerX" secondItem="BHU-IY-IM4" secondAttribute="centerX" id="qSi-EC-WVx"/>
                            <constraint firstItem="MdX-UX-drt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qiZ-iI-p5A"/>
                            <constraint firstItem="kBK-zD-t9e" firstAttribute="top" secondItem="FA3-Qg-glf" secondAttribute="bottom" constant="49" id="rsn-oo-EeE">
                                <variation key="heightClass=regular-widthClass=regular" constant="109"/>
                            </constraint>
                            <constraint firstItem="VhR-Wn-p8b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="tRA-HN-DCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="258-4p-Gdd" secondAttribute="trailing" constant="-16" id="vcJ-bW-0MM"/>
                            <constraint firstItem="sEB-z4-bA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vsE-Vr-d7k"/>
                            <constraint firstItem="zmm-LN-ZS9" firstAttribute="top" secondItem="FA3-Qg-glf" secondAttribute="bottom" constant="49" id="ysH-Kv-45B">
                                <variation key="heightClass=regular-widthClass=regular" constant="109"/>
                            </constraint>
                            <constraint firstItem="VhR-Wn-p8b" firstAttribute="leading" secondItem="sEB-z4-bA1" secondAttribute="trailing" constant="8" id="zOn-Ab-vVs"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="258-4p-Gdd"/>
                                <include reference="MdX-UX-drt"/>
                                <include reference="sEB-z4-bA1"/>
                                <include reference="VhR-Wn-p8b"/>
                                <include reference="5gy-yW-owz"/>
                                <include reference="FA3-Qg-glf"/>
                                <include reference="kBK-zD-t9e"/>
                                <include reference="uQ6-zb-IG5"/>
                                <include reference="zmm-LN-ZS9"/>
                                <include reference="ApC-s7-4Ry"/>
                                <include reference="EzT-Fq-srE"/>
                                <include reference="NwW-Os-41A"/>
                                <include reference="BHU-IY-IM4"/>
                                <include reference="jHi-9B-SEL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8UH-5j-Wfp"/>
                                <include reference="JkJ-XD-05v"/>
                                <include reference="vcJ-bW-0MM"/>
                                <include reference="lME-Vs-Xp9"/>
                                <include reference="vsE-Vr-d7k"/>
                                <include reference="tRA-HN-DCJ"/>
                                <include reference="zOn-Ab-vVs"/>
                                <include reference="NPC-lU-2Z1"/>
                                <include reference="SbT-fH-kUF"/>
                                <include reference="MIs-Xh-CKS"/>
                                <include reference="mRb-VJ-yv5"/>
                                <include reference="FmQ-e0-fS9"/>
                                <include reference="qiZ-iI-p5A"/>
                                <include reference="pG5-BS-knM"/>
                                <include reference="rsn-oo-EeE"/>
                                <include reference="U35-Ha-BD3"/>
                                <include reference="goT-XU-Aeu"/>
                                <include reference="ags-lo-3Ih"/>
                                <include reference="pgF-fD-ux8"/>
                                <include reference="2D1-QP-7gK"/>
                                <include reference="lft-i6-f01"/>
                                <include reference="lDF-7h-VIR"/>
                                <include reference="ysH-Kv-45B"/>
                                <include reference="Mep-F8-Gny"/>
                                <include reference="jXR-A1-33b"/>
                                <include reference="J4c-Lq-ZhT"/>
                                <include reference="1lR-6T-ygb"/>
                                <include reference="HoG-o5-SxQ"/>
                                <include reference="Rjt-jx-o2r"/>
                                <include reference="qSi-EC-WVx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="maA-vy-m0Y"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="1000"/>
                    <connections>
                        <outlet property="getSizeLbl" destination="EzT-Fq-srE" id="SJI-qD-6BU"/>
                        <outlet property="mainContentLbl" destination="FA3-Qg-glf" id="orD-Hy-ayB"/>
                        <outlet property="measureLbl" destination="jHi-9B-SEL" id="Swl-QG-UNs"/>
                        <outlet property="shopLbl" destination="NwW-Os-41A" id="pOv-3R-PhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EM4-HH-r1q">
            <objects>
                <viewController id="vUn-nv-kyY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Lp-wc-RWM"/>
                        <viewControllerLayoutGuide type="bottom" id="i0Q-M0-zra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9m-Qy-VuD">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-pz-4Bs">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="1000"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-iF-m5Q">
                                <rect key="frame" x="294" y="28" width="212" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TPr-iF-m5Q" secondAttribute="height" multiplier="106:43" id="AU9-cA-t6v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-cG-OUR">
                                <rect key="frame" x="16" y="51" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SBM-cG-OUR" secondAttribute="height" multiplier="39:40" id="5P8-tn-Mvy"/>
                                    <constraint firstAttribute="width" secondItem="SBM-cG-OUR" secondAttribute="height" multiplier="39:40" id="gGc-cq-4bv"/>
                                </constraints>
                                <state key="normal" image="facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gGc-cq-4bv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gGc-cq-4bv"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws8-lg-D74">
                                <rect key="frame" x="63" y="51" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ws8-lg-D74" secondAttribute="height" multiplier="39:40" id="9Ul-o2-uak"/>
                                    <constraint firstAttribute="width" secondItem="Ws8-lg-D74" secondAttribute="height" multiplier="39:40" id="AwF-Py-97k"/>
                                </constraints>
                                <state key="normal" image="twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ul-o2-uak"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Ul-o2-uak"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-C1-a0y">
                                <rect key="frame" x="221" y="152" width="359" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="5fX-tr-ke7"/>
                                    <constraint firstAttribute="height" constant="72" id="Zmx-La-8ml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenSC-W3" family="翩翩體-簡" pointSize="42"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text_field.png" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-dT-WeO">
                                <rect key="frame" x="183" y="315" width="434" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1no-th-dzG"/>
                                    <constraint firstAttribute="width" constant="434" id="pPo-Rd-7Po"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-oe-of7">
                                <rect key="frame" x="183" y="393" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Td5-7m-YRf"/>
                                    <constraint firstAttribute="width" constant="136" id="fWD-QD-RFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text_field.png" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-Vm-DOH">
                                <rect key="frame" x="183" y="422" width="434" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="003-Zf-BfP"/>
                                    <constraint firstAttribute="width" constant="434" id="spw-CQ-zxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-oC-GbN">
                                <rect key="frame" x="183" y="500" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="5X2-sC-DnE"/>
                                    <constraint firstAttribute="height" constant="21" id="Boj-UN-mvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text_field.png" translatesAutoresizingMaskIntoConstraints="NO" id="reG-fr-gtR">
                                <rect key="frame" x="183" y="529" width="434" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Mgi-cK-0iB"/>
                                    <constraint firstAttribute="width" constant="434" id="nGH-S2-vSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-tk-QvT">
                                <rect key="frame" x="236" y="694" width="329" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="pIq-Iq-4fX"/>
                                    <constraint firstAttribute="height" constant="58" id="uBI-Nb-M3W"/>
                                </constraints>
                                <state key="normal" image="Register.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-Hr-i4f">
                                <rect key="frame" x="379" y="795" width="42" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ODl-K5-Qbn"/>
                                    <constraint firstAttribute="height" constant="29" id="qVj-MM-hUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenSC-W3" family="翩翩體-簡" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-5C-wOg">
                                <rect key="frame" x="251" y="874" width="298" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="Nhv-mh-WHT"/>
                                    <constraint firstAttribute="height" constant="58" id="obR-7N-Gby"/>
                                </constraints>
                                <state key="normal" image="facebook_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-dz-5j6">
                                <rect key="frame" x="110" y="51" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5VN-dz-5j6" secondAttribute="height" multiplier="19:20" id="VEJ-Fb-aqH"/>
                                </constraints>
                                <state key="normal" image="mail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-60-Gsv">
                                <rect key="frame" x="183" y="286" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z0w-LH-mJO"/>
                                    <constraint firstAttribute="width" constant="58" id="y3h-fW-2tS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XpF-Hr-i4f" secondAttribute="centerX" id="0lN-9c-nCS"/>
                            <constraint firstItem="TPr-iF-m5Q" firstAttribute="top" secondItem="2Lp-wc-RWM" secondAttribute="bottom" constant="8" id="1Ii-GR-2ze"/>
                            <constraint firstAttribute="centerX" secondItem="ytf-Vm-DOH" secondAttribute="centerX" id="3bI-bp-edD"/>
                            <constraint firstItem="SBM-cG-OUR" firstAttribute="top" secondItem="2Lp-wc-RWM" secondAttribute="bottom" constant="31" id="6Jr-fs-DTM"/>
                            <constraint firstAttribute="centerX" secondItem="xbU-5C-wOg" secondAttribute="centerX" id="6kC-32-Zl9"/>
                            <constraint firstAttribute="centerX" secondItem="reG-fr-gtR" secondAttribute="centerX" id="979-Dn-UTP"/>
                            <constraint firstItem="QEI-dT-WeO" firstAttribute="top" secondItem="mnI-60-Gsv" secondAttribute="bottom" constant="8" id="9Dw-k9-yEm"/>
                            <constraint firstItem="mnI-60-Gsv" firstAttribute="leading" secondItem="QEI-dT-WeO" secondAttribute="leading" id="ASK-h5-35M"/>
                            <constraint firstAttribute="centerX" secondItem="3BN-C1-a0y" secondAttribute="centerX" id="BwK-6i-4Zt"/>
                            <constraint firstItem="dda-oC-GbN" firstAttribute="top" secondItem="ytf-Vm-DOH" secondAttribute="bottom" constant="20" id="HUS-iJ-mPA"/>
                            <constraint firstItem="NjT-tk-QvT" firstAttribute="top" secondItem="reG-fr-gtR" secondAttribute="bottom" constant="107" id="JAi-1I-xSp"/>
                            <constraint firstItem="reG-fr-gtR" firstAttribute="top" secondItem="dda-oC-GbN" secondAttribute="bottom" constant="8" id="LBM-sQ-88N"/>
                            <constraint firstAttribute="centerX" secondItem="QEI-dT-WeO" secondAttribute="centerX" id="V6R-FS-ck1"/>
                            <constraint firstItem="5VN-dz-5j6" firstAttribute="leading" secondItem="Ws8-lg-D74" secondAttribute="trailing" constant="8" id="VoM-WQ-rDE"/>
                            <constraint firstAttribute="centerX" secondItem="NjT-tk-QvT" secondAttribute="centerX" id="WWr-L2-Qsn"/>
                            <constraint firstItem="sRg-pz-4Bs" firstAttribute="top" secondItem="H9m-Qy-VuD" secondAttribute="topMargin" id="XHg-k7-SxO"/>
                            <constraint firstItem="3BN-C1-a0y" firstAttribute="top" secondItem="TPr-iF-m5Q" secondAttribute="bottom" constant="38" id="Ypy-HK-fkw"/>
                            <constraint firstItem="Ws8-lg-D74" firstAttribute="top" secondItem="2Lp-wc-RWM" secondAttribute="bottom" constant="31" id="bfl-fa-vmF"/>
                            <constraint firstItem="mnI-60-Gsv" firstAttribute="top" secondItem="3BN-C1-a0y" secondAttribute="bottom" constant="62" id="cKL-7f-e3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRg-pz-4Bs" secondAttribute="trailing" constant="-16" id="dAc-E0-6za"/>
                            <constraint firstAttribute="centerX" secondItem="TPr-iF-m5Q" secondAttribute="centerX" id="ep6-5S-6Yf"/>
                            <constraint firstItem="xbU-5C-wOg" firstAttribute="top" secondItem="XpF-Hr-i4f" secondAttribute="bottom" constant="50" id="fda-d9-jzu"/>
                            <constraint firstItem="SBM-cG-OUR" firstAttribute="leading" secondItem="H9m-Qy-VuD" secondAttribute="leadingMargin" id="feG-xj-RrD"/>
                            <constraint firstItem="5VN-dz-5j6" firstAttribute="top" secondItem="2Lp-wc-RWM" secondAttribute="bottom" constant="31" id="jGa-OL-xE5"/>
                            <constraint firstItem="sRg-pz-4Bs" firstAttribute="leading" secondItem="H9m-Qy-VuD" secondAttribute="leadingMargin" constant="-16" id="mrz-er-E6r"/>
                            <constraint firstItem="XpF-Hr-i4f" firstAttribute="top" secondItem="NjT-tk-QvT" secondAttribute="bottom" constant="43" id="pJ4-A3-3MN"/>
                            <constraint firstItem="ytf-Vm-DOH" firstAttribute="top" secondItem="oFy-oe-of7" secondAttribute="bottom" constant="8" id="pic-3z-4Jw"/>
                            <constraint firstItem="oFy-oe-of7" firstAttribute="top" secondItem="QEI-dT-WeO" secondAttribute="bottom" constant="20" id="sKp-1u-4po"/>
                            <constraint firstItem="ytf-Vm-DOH" firstAttribute="leading" secondItem="oFy-oe-of7" secondAttribute="leading" id="vBy-WA-rdV"/>
                            <constraint firstItem="i0Q-M0-zra" firstAttribute="top" secondItem="sRg-pz-4Bs" secondAttribute="bottom" id="wwi-w2-Row"/>
                            <constraint firstItem="dda-oC-GbN" firstAttribute="leading" secondItem="reG-fr-gtR" secondAttribute="leading" id="xCc-EX-uek"/>
                            <constraint firstItem="Ws8-lg-D74" firstAttribute="leading" secondItem="SBM-cG-OUR" secondAttribute="trailing" constant="8" id="ys7-ZL-ML8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ic-ga-TNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="317"/>
        </scene>
        <!--Foot Scan View Controller-->
        <scene sceneID="8QR-3x-3FX">
            <objects>
                <viewController id="iN7-lA-iqT" customClass="FootScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUF-Xn-4rs"/>
                        <viewControllerLayoutGuide type="bottom" id="5FH-s7-Ghs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJ4-JS-ZfI">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-k4-U3J">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="1000"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="noi-ma-MiA">
                                <rect key="frame" x="294" y="28" width="212" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="noi-ma-MiA" secondAttribute="height" multiplier="106:43" id="RmG-ZO-VZg"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="RmG-ZO-VZg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-aM-6bw">
                                <rect key="frame" x="16" y="51" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l6p-aM-6bw" secondAttribute="height" multiplier="39:40" id="QD4-kZ-z9X"/>
                                </constraints>
                                <state key="normal" image="facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QD4-kZ-z9X"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-iW-dU0">
                                <rect key="frame" x="63" y="51" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HM4-iW-dU0" secondAttribute="height" multiplier="39:40" id="vMv-Uk-nSC"/>
                                </constraints>
                                <state key="normal" image="twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="vMv-Uk-nSC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-2z-Xdl">
                                <rect key="frame" x="110" y="51" width="38" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pe6-2z-Xdl" secondAttribute="height" multiplier="38:39" id="W5V-4I-8vo"/>
                                </constraints>
                                <state key="normal" image="mail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="W5V-4I-8vo"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-5A-JS1">
                                <rect key="frame" x="226" y="150" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="9Yl-Mg-v8X"/>
                                    <constraint firstAttribute="height" constant="50" id="HDo-Se-k8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenSC-W3" family="翩翩體-簡" pointSize="42"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Yl-Mg-v8X"/>
                                        <include reference="HDo-Se-k8A"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot.png" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-VY-xPM">
                                <rect key="frame" x="165" y="265" width="511" height="691"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="691" id="brM-R5-WR3"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="brM-R5-WR3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-jL-Snc">
                                <rect key="frame" x="303" y="763" width="194" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="XXC-v7-foJ"/>
                                    <constraint firstAttribute="width" constant="194" id="oxQ-u6-Bhq"/>
                                </constraints>
                                <state key="normal" image="ScanAgain.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="footScanButtonTapped:" destination="iN7-lA-iqT" eventType="touchUpInside" id="Ubl-kc-fZj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Place_foot.png" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-zw-Yf9">
                                <rect key="frame" x="303" y="763" width="194" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="0IT-0A-mXV"/>
                                    <constraint firstAttribute="width" constant="194" id="k6o-1X-2Lf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6p-aM-6bw" firstAttribute="leading" secondItem="tJ4-JS-ZfI" secondAttribute="leadingMargin" id="1R0-1q-b1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJm-VY-xPM" secondAttribute="trailing" constant="108" id="4Ah-8e-v9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhz-k4-U3J" secondAttribute="trailing" constant="-16" id="4vf-oD-UUN"/>
                            <constraint firstItem="HM4-iW-dU0" firstAttribute="leading" secondItem="l6p-aM-6bw" secondAttribute="trailing" constant="8" id="5nS-Ct-O54"/>
                            <constraint firstItem="Pe6-2z-Xdl" firstAttribute="leading" secondItem="HM4-iW-dU0" secondAttribute="trailing" constant="8" id="6PF-29-UQ8"/>
                            <constraint firstItem="5FH-s7-Ghs" firstAttribute="top" secondItem="4YB-zw-Yf9" secondAttribute="bottom" constant="43" id="DlX-2S-mhh"/>
                            <constraint firstItem="5FH-s7-Ghs" firstAttribute="top" secondItem="nhz-k4-U3J" secondAttribute="bottom" id="KOm-TE-DjA"/>
                            <constraint firstItem="HM4-iW-dU0" firstAttribute="top" secondItem="nUF-Xn-4rs" secondAttribute="bottom" constant="31" id="TjV-W9-0y5"/>
                            <constraint firstAttribute="centerX" secondItem="zeU-jL-Snc" secondAttribute="centerX" id="Zgk-Qk-MVt"/>
                            <constraint firstItem="l6p-aM-6bw" firstAttribute="top" secondItem="nUF-Xn-4rs" secondAttribute="bottom" constant="31" id="dsR-fZ-7yg"/>
                            <constraint firstItem="nhz-k4-U3J" firstAttribute="top" secondItem="tJ4-JS-ZfI" secondAttribute="topMargin" id="i6q-mu-Z5B"/>
                            <constraint firstAttribute="centerX" secondItem="lIK-5A-JS1" secondAttribute="centerX" id="i9m-oz-Wme"/>
                            <constraint firstAttribute="centerX" secondItem="noi-ma-MiA" secondAttribute="centerX" id="kgg-5i-z90"/>
                            <constraint firstItem="Pe6-2z-Xdl" firstAttribute="top" secondItem="nUF-Xn-4rs" secondAttribute="bottom" constant="31" id="lIf-aq-2rJ"/>
                            <constraint firstItem="lIK-5A-JS1" firstAttribute="top" secondItem="noi-ma-MiA" secondAttribute="bottom" constant="36" id="oFk-3w-LGH"/>
                            <constraint firstItem="5FH-s7-Ghs" firstAttribute="top" secondItem="fJm-VY-xPM" secondAttribute="bottom" constant="44" id="qfk-Po-3Tz"/>
                            <constraint firstItem="noi-ma-MiA" firstAttribute="top" secondItem="nUF-Xn-4rs" secondAttribute="bottom" constant="8" id="rwK-vG-Ja6"/>
                            <constraint firstAttribute="centerX" secondItem="4YB-zw-Yf9" secondAttribute="centerX" id="sWL-6a-uW3"/>
                            <constraint firstItem="5FH-s7-Ghs" firstAttribute="top" secondItem="zeU-jL-Snc" secondAttribute="bottom" constant="43" id="wMM-Zi-JXT"/>
                            <constraint firstItem="nhz-k4-U3J" firstAttribute="leading" secondItem="tJ4-JS-ZfI" secondAttribute="leadingMargin" constant="-16" id="xxG-hl-Acv"/>
                            <constraint firstItem="fJm-VY-xPM" firstAttribute="leading" secondItem="tJ4-JS-ZfI" secondAttribute="leadingMargin" constant="149" id="zUU-JE-I3m"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="nhz-k4-U3J"/>
                                <include reference="noi-ma-MiA"/>
                                <include reference="l6p-aM-6bw"/>
                                <include reference="HM4-iW-dU0"/>
                                <include reference="Pe6-2z-Xdl"/>
                                <include reference="lIK-5A-JS1"/>
                                <include reference="fJm-VY-xPM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4vf-oD-UUN"/>
                                <include reference="i6q-mu-Z5B"/>
                                <include reference="xxG-hl-Acv"/>
                                <include reference="1R0-1q-b1R"/>
                                <include reference="dsR-fZ-7yg"/>
                                <include reference="5nS-Ct-O54"/>
                                <include reference="TjV-W9-0y5"/>
                                <include reference="6PF-29-UQ8"/>
                                <include reference="lIf-aq-2rJ"/>
                                <include reference="i9m-oz-Wme"/>
                                <include reference="oFk-3w-LGH"/>
                                <include reference="kgg-5i-z90"/>
                                <include reference="rwK-vG-Ja6"/>
                                <include reference="4Ah-8e-v9N"/>
                                <include reference="zUU-JE-I3m"/>
                                <include reference="KOm-TE-DjA"/>
                                <include reference="qfk-Po-3Tz"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="1000"/>
                    <connections>
                        <outlet property="footImgView" destination="fJm-VY-xPM" id="chr-kf-MIr"/>
                        <outlet property="footScanButton" destination="zeU-jL-Snc" id="12D-wb-JbR"/>
                        <outlet property="placeFootImgView" destination="4YB-zw-Yf9" id="uNF-Vf-7JQ"/>
                        <outlet property="scanHeadLbl" destination="lIK-5A-JS1" id="YDb-Uc-hda"/>
                        <segue destination="koW-Hi-fS1" kind="custom" identifier="showSizeSegue" customClass="MZFormSheetSegue" id="Tyd-oK-FhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dT-G5-HHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="311"/>
        </scene>
        <!--Recommended Size View Controller-->
        <scene sceneID="0NT-4U-k0u">
            <objects>
                <viewController id="koW-Hi-fS1" customClass="RecommendedSizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7TL-Vg-4HV"/>
                        <viewControllerLayoutGuide type="bottom" id="iqb-av-4Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1De-su-nKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Sizes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-L9-Qx9">
                                <rect key="frame" x="142" y="50" width="317" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OnA-Kd-5yy"/>
                                    <constraint firstAttribute="width" constant="317" id="ghH-AT-Guh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenSC-W3" family="翩翩體-簡" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sizes_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-Wd-K7B">
                                <rect key="frame" x="40" y="141" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="8Ll-8m-pfj"/>
                                    <constraint firstAttribute="height" constant="142" id="jqC-j0-hhK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sizes_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-6z-xJa">
                                <rect key="frame" x="229" y="141" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="6ey-IG-zIh"/>
                                    <constraint firstAttribute="height" constant="142" id="OMo-Qk-KFt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sizes_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-mz-Qh1">
                                <rect key="frame" x="418" y="141" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="04R-4E-Jyd"/>
                                    <constraint firstAttribute="height" constant="142" id="MMD-mn-mhH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-Ry-38d">
                                <rect key="frame" x="87" y="291" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Bg-Rn-42V"/>
                                    <constraint firstAttribute="width" constant="48" id="8bP-74-Ac2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-Ef-VOl">
                                <rect key="frame" x="76" y="177" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LC4-LT-prg"/>
                                    <constraint firstAttribute="width" constant="70" id="wBO-K9-zbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq9-gA-sSb">
                                <rect key="frame" x="265" y="177" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8LD-Yd-df5"/>
                                    <constraint firstAttribute="height" constant="70" id="SaB-GP-JKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cme-nb-BDY">
                                <rect key="frame" x="442" y="177" width="95" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Yb-ji-rdw"/>
                                    <constraint firstAttribute="width" constant="95" id="AWe-Ze-2ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBu-rz-a6g">
                                <rect key="frame" x="276" y="291" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UV3-Fd-O7z"/>
                                    <constraint firstAttribute="width" constant="48" id="yxn-p2-HLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUROPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-do-JtN">
                                <rect key="frame" x="442" y="291" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IPO-0m-VNF"/>
                                    <constraint firstAttribute="width" constant="95" id="wYU-6N-iZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-Ov-gwp">
                                <rect key="frame" x="16" y="345" width="568" height="2"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5yA-vh-rAW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-6k-06K">
                                <rect key="frame" x="130" y="371" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ahF-ct-sqV"/>
                                    <constraint firstAttribute="width" constant="62" id="arJ-DT-aCQ"/>
                                </constraints>
                                <state key="normal" image="facebook_popover.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S06-eW-grm">
                                <rect key="frame" x="232" y="371" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="GNi-bM-Yle"/>
                                    <constraint firstAttribute="width" constant="62" id="x7d-OI-Pbv"/>
                                </constraints>
                                <state key="normal" image="twitter_popover.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-wI-MXc">
                                <rect key="frame" x="334" y="371" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="H7D-54-dVX"/>
                                    <constraint firstAttribute="width" constant="62" id="X27-uY-Lgi"/>
                                </constraints>
                                <state key="normal" image="invite_friends_popover.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-pq-Q2y">
                                <rect key="frame" x="436" y="371" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="eQ3-1a-51t"/>
                                    <constraint firstAttribute="width" constant="62" id="yAd-Y0-H8E"/>
                                </constraints>
                                <state key="normal" image="mail_popover.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-gX-Vla">
                                <rect key="frame" x="135" y="441" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="68L-Iz-v8P"/>
                                    <constraint firstAttribute="height" constant="21" id="uxk-H0-Laf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="400-Vg-hPV">
                                <rect key="frame" x="237" y="441" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="j5Q-rq-T88"/>
                                    <constraint firstAttribute="height" constant="21" id="tOg-tb-nhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-YP-Z0u">
                                <rect key="frame" x="337" y="441" width="57" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="0mj-Ec-IBQ"/>
                                    <constraint firstAttribute="height" constant="39" id="K3B-PJ-4Uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Scan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-FL-4HQ">
                                <rect key="frame" x="441" y="441" width="52" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3vw-qu-XAo"/>
                                    <constraint firstAttribute="width" constant="52" id="qdJ-HK-67s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-Kt-Ck2">
                                <rect key="frame" x="543" y="45" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Mx2-6E-6vA"/>
                                    <constraint firstAttribute="width" constant="24" id="hGI-xN-m2n"/>
                                </constraints>
                                <state key="normal" image="Close_popover.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="koW-Hi-fS1" eventType="touchUpInside" id="yj6-Dh-Usa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QBz-Ov-gwp" firstAttribute="trailing" secondItem="1De-su-nKo" secondAttribute="trailingMargin" id="3kS-BX-4ik"/>
                            <constraint firstItem="lhS-Wd-K7B" firstAttribute="leading" secondItem="1De-su-nKo" secondAttribute="leadingMargin" constant="24" id="4do-2Z-NK6"/>
                            <constraint firstItem="Eq9-gA-sSb" firstAttribute="top" secondItem="HZb-L9-Qx9" secondAttribute="bottom" constant="81" id="7BO-ku-fV8"/>
                            <constraint firstItem="HZb-L9-Qx9" firstAttribute="top" secondItem="7TL-Vg-4HV" secondAttribute="bottom" constant="30" id="83g-FD-49n"/>
                            <constraint firstItem="S06-eW-grm" firstAttribute="top" secondItem="QBz-Ov-gwp" secondAttribute="bottom" constant="24" id="8D1-Kv-9s5"/>
                            <constraint firstAttribute="centerX" secondItem="Eq9-gA-sSb" secondAttribute="centerX" id="B5l-Qh-SEP"/>
                            <constraint firstAttribute="centerX" secondItem="rtj-6z-xJa" secondAttribute="centerX" id="DHS-tT-4Sp"/>
                            <constraint firstItem="S06-eW-grm" firstAttribute="leading" secondItem="Yzb-6k-06K" secondAttribute="trailing" constant="40" id="Fxe-b0-dmg"/>
                            <constraint firstItem="EBu-rz-a6g" firstAttribute="top" secondItem="rtj-6z-xJa" secondAttribute="bottom" constant="8" id="GAR-Rw-AR4"/>
                            <constraint firstItem="YrA-Kt-Ck2" firstAttribute="trailing" secondItem="1De-su-nKo" secondAttribute="trailingMargin" constant="-17" id="GUJ-Aa-Tfp"/>
                            <constraint firstItem="0Yf-FL-4HQ" firstAttribute="leading" secondItem="cOv-YP-Z0u" secondAttribute="trailing" constant="47" id="Gu5-0E-HWg"/>
                            <constraint firstItem="ewK-pq-Q2y" firstAttribute="top" secondItem="QBz-Ov-gwp" secondAttribute="bottom" constant="24" id="MQY-Fz-GWB"/>
                            <constraint firstItem="cme-nb-BDY" firstAttribute="top" secondItem="HZb-L9-Qx9" secondAttribute="bottom" constant="81" id="PDR-wz-fMT"/>
                            <constraint firstItem="Yzb-6k-06K" firstAttribute="leading" secondItem="1De-su-nKo" secondAttribute="leadingMargin" constant="114" id="PHx-Ek-fnf"/>
                            <constraint firstItem="cOv-YP-Z0u" firstAttribute="top" secondItem="bDI-wI-MXc" secondAttribute="bottom" constant="8" id="PjX-XC-DId"/>
                            <constraint firstItem="ybz-Ry-38d" firstAttribute="top" secondItem="lhS-Wd-K7B" secondAttribute="bottom" constant="8" id="QkO-jy-VHD"/>
                            <constraint firstItem="bDI-wI-MXc" firstAttribute="top" secondItem="QBz-Ov-gwp" secondAttribute="bottom" constant="24" id="Qu4-iK-Hs4"/>
                            <constraint firstItem="QBz-Ov-gwp" firstAttribute="top" secondItem="Cau-do-JtN" secondAttribute="bottom" constant="33" id="SBt-gL-yvA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cme-nb-BDY" secondAttribute="trailing" constant="47" id="Uo3-l0-lu4"/>
                            <constraint firstItem="rtj-6z-xJa" firstAttribute="top" secondItem="HZb-L9-Qx9" secondAttribute="bottom" constant="45" id="YPY-rs-T1h"/>
                            <constraint firstItem="QBz-Ov-gwp" firstAttribute="leading" secondItem="1De-su-nKo" secondAttribute="leadingMargin" id="Z19-gN-gcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cau-do-JtN" secondAttribute="trailing" constant="47" id="ZxL-nH-0gV"/>
                            <constraint firstAttribute="centerX" secondItem="HZb-L9-Qx9" secondAttribute="centerX" id="a3z-sG-Lh2"/>
                            <constraint firstItem="Cau-do-JtN" firstAttribute="top" secondItem="LSy-mz-Qh1" secondAttribute="bottom" constant="8" id="b0G-AI-tQ9"/>
                            <constraint firstItem="lhS-Wd-K7B" firstAttribute="top" secondItem="HZb-L9-Qx9" secondAttribute="bottom" constant="45" id="bcV-ez-boh"/>
                            <constraint firstItem="YrA-Kt-Ck2" firstAttribute="top" secondItem="7TL-Vg-4HV" secondAttribute="bottom" constant="25" id="cmx-oX-kn2"/>
                            <constraint firstItem="ewK-pq-Q2y" firstAttribute="leading" secondItem="bDI-wI-MXc" secondAttribute="trailing" constant="40" id="e2b-aQ-n7v"/>
                            <constraint firstItem="2VW-gX-Vla" firstAttribute="top" secondItem="Yzb-6k-06K" secondAttribute="bottom" constant="8" id="eaJ-ah-Kg4"/>
                            <constraint firstItem="bDI-wI-MXc" firstAttribute="leading" secondItem="S06-eW-grm" secondAttribute="trailing" constant="40" id="ecn-tf-i7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSy-mz-Qh1" secondAttribute="trailing" constant="24" id="i4N-jg-lbV"/>
                            <constraint firstItem="Zq6-Ef-VOl" firstAttribute="leading" secondItem="1De-su-nKo" secondAttribute="leadingMargin" constant="60" id="i5g-NC-5Ul"/>
                            <constraint firstItem="Zq6-Ef-VOl" firstAttribute="top" secondItem="HZb-L9-Qx9" secondAttribute="bottom" constant="81" id="jp1-Lf-PgO"/>
                            <constraint firstItem="0Yf-FL-4HQ" firstAttribute="top" secondItem="ewK-pq-Q2y" secondAttribute="bottom" constant="8" id="jv7-yH-8Od"/>
                            <constraint firstAttribute="centerX" secondItem="EBu-rz-a6g" secondAttribute="centerX" id="lPK-Ae-Ypy"/>
                            <constraint firstItem="LSy-mz-Qh1" firstAttribute="top" secondItem="HZb-L9-Qx9" secondAttribute="bottom" constant="45" id="mgM-DN-fsy"/>
                            <constraint firstItem="ybz-Ry-38d" firstAttribute="leading" secondItem="1De-su-nKo" secondAttribute="leadingMargin" constant="71" id="mgM-O3-JcK"/>
                            <constraint firstItem="cOv-YP-Z0u" firstAttribute="leading" secondItem="400-Vg-hPV" secondAttribute="trailing" constant="48" id="nFu-LN-a73"/>
                            <constraint firstItem="400-Vg-hPV" firstAttribute="leading" secondItem="2VW-gX-Vla" secondAttribute="trailing" constant="50" id="pXv-f1-rol"/>
                            <constraint firstItem="Yzb-6k-06K" firstAttribute="top" secondItem="QBz-Ov-gwp" secondAttribute="bottom" constant="24" id="voF-j9-V8O"/>
                            <constraint firstItem="400-Vg-hPV" firstAttribute="top" secondItem="S06-eW-grm" secondAttribute="bottom" constant="8" id="wuV-QQ-x8e"/>
                            <constraint firstItem="2VW-gX-Vla" firstAttribute="leading" secondItem="1De-su-nKo" secondAttribute="leadingMargin" constant="119" id="xiT-LW-w8I"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="520"/>
                    <connections>
                        <outlet property="europeSizeLbl" destination="cme-nb-BDY" id="fvw-PK-TiI"/>
                        <outlet property="ukSizeLbl" destination="Eq9-gA-sSb" id="ZIk-8T-G9i"/>
                        <outlet property="usSizeLbl" destination="Zq6-Ef-VOl" id="QQk-Ja-zE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V28-RL-p2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="-655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIq-15-9TL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRj-1J-ZMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8r4-Z7-ETY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OZW-jl-FLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V32-Bj-DQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.25" y="311.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close_popover.png" width="24" height="24"/>
        <image name="GetStartedBtn.png" width="329" height="58"/>
        <image name="Place_foot.png" width="194" height="194"/>
        <image name="Register.png" width="329" height="58"/>
        <image name="ScanAgain.png" width="194" height="194"/>
        <image name="Sizes_bg.png" width="142" height="142"/>
        <image name="background.png" width="768" height="1024"/>
        <image name="facebook.png" width="39" height="40"/>
        <image name="facebook_btn.png" width="298" height="58"/>
        <image name="facebook_popover.png" width="62" height="62"/>
        <image name="foot.png" width="511" height="691"/>
        <image name="invite_friends_popover.png" width="62" height="62"/>
        <image name="logo_top.png" width="212" height="85"/>
        <image name="mail.png" width="38" height="38"/>
        <image name="mail_popover.png" width="62" height="62"/>
        <image name="measure.png" width="160" height="160"/>
        <image name="shop.png" width="160" height="160"/>
        <image name="size.png" width="160" height="160"/>
        <image name="text_field.png" width="434" height="58"/>
        <image name="twitter.png" width="38" height="40"/>
        <image name="twitter_popover.png" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="igD-zS-rfF"/>
    </inferredMetricsTieBreakers>
</document>
